<?php
return [
    'app' => [
        'name' => 'ویب ڈویلپمنٹ ٹیسٹ'
    ],
    'direction' => 'rtl',
    'company' => 'کمپنی',
    'name' => 'نام',
    'email' => 'ای میل',
    'password' => 'پاس ورڈ',
    'confirm_password' => 'پاس ورڈ کی تصدیق کریں',
    'website' => 'ویب سائٹ',
    'logo' => 'لوگو',
    'companies_list' => 'کمپنی کی فہرست',
    'action' => 'عمل',
    'new_company' => 'کمپنی شامل کریں',
    'new_employee' => 'ملازم شامل کریں',
    'edit_company' => 'کمپنی میں ترمیم کریں',
    'edit_employee' => 'ملازم میں ترمیم کریں',
    'go_to_company_list' => 'کمپنی کی فہرست میں جائیں',
    'company_detail' => 'کمپنی کی تفصیلات',
    'employee' => 'ملازم',
    'employee_list' => 'ملازم کی فہرست',
    'detail' => 'تفصیل',
    'edit' => 'ترمیم کریں',
    'delete' => 'حذف کریں',
    'logout' => 'لاگ آوٹ',
    'phone'=> 'فون',
    'first_name' => 'پہلا نام',
    'last_name' => 'آخری نام',
    'email_address' => 'ای میل اڈریس',
    'choose_company' => 'کمپنی کا انتخاب کریں',
    'save' => 'محفوظ کریں',
    'success' => 'کامیابی',
    'regards' => 'حوالے',
    'greeting' => 'سلام',
    'dashboard' => 'ڈیش بورڈ',
    'total_employee' => 'کل ملازم',
    'total_company' => 'کل کمپنی',

    'employee_created' => 'ملازم کامیابی کے ساتھ تشکیل دے دیا گیا!',
    'employee_updated' => 'ملازم کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا ہے!',
    'employee_delete' => 'ملازم کو کامیابی کے ساتھ حذف کردیا گیا ہے!',

    'company_created' => 'کمپنی کامیابی کے ساتھ تشکیل دے دی گئی ہے!',
    'company_updated' => 'کمپنی کو کامیابی کے ساتھ اپ ڈیٹ کیا گیا ہے!',
    'company_delete' => 'کمپنی کامیابی کے ساتھ حذف کردی گئی ہے!',
    'login' => 'داخلہ',
    'remember_me' => 'مجھے پہچانتے ہو',
    'forgot_your_password' => 'کیا آپ اپنا پاس ورڈ بھول گئے ہیں؟',
    'reset_password' => 'خفیہ کوڈ کو تبدیل کریں',
    'send_password_reset_link' => 'پاس ورڈ دوبارہ ترتیب دینے والے لنک بھیجیں',
    'email_trouble' => '[:actionURL](:actionURL) :اگر آپ کو\":actionText\" بٹن پر کلک کرنے میں دشواری ہو رہی ہے تو ، نیچے دیئے گئے لنک کو اپنے ویب براؤزر میں کاپی کرکے پیسٹ کریں:',
    'redirect_message' => 'یہاں کلک کرکے ایڈمن پینل میں جائیں یا یہ آپ کو <span id="secondContainer">10</span> سیکنڈ میں خود بخود ری ڈائریکٹ ہوجائے گا'
];
