<?php
return [
    'app' => [
        'name' => 'Web Development Test'
    ],
    'direction' => 'ltr',
    'company' => 'Company',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'website' => 'Website',
    'logo' => 'Logo',
    'companies_list' => 'Companies List',
    'action' => 'Action',
    'new_company' => 'New Company',
    'new_employee' => 'New Employee',
    'edit_company' => 'Edit Company',
    'edit_employee' => 'Edit Employee',
    'go_to_company_list' => 'Go to company list',
    'company_detail' => 'Company Details',
    'employee' => 'Employee',
    'employee_list' => 'Employee List',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'logout' => 'Logout',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email_address' => 'E-Mail Address',
    'choose_company' => 'Choose Company',
    'save' => 'Save',
    'success' => 'Success',
    'regards' => 'Regards',
    'greeting' => 'Greeting',
    'dashboard' => 'Dashboard',
    'total_employee' => 'Total Employee',
    'total_company' => 'Total Company',

    'employee_created' => 'Employee has been created successfully!',
    'employee_updated' => 'Employee has been updated successfully!',
    'employee_delete' => 'Employee has been deleted successfully!',

    'company_created' => 'Company has been created successfully!',
    'company_updated' => 'Company has been updated successfully!',
    'company_delete' => 'Company has been deleted successfully!',
    'login' => 'Login',
    'remember_me' => 'Remember me?',
    'forgot_your_password' => 'Forgot your password?',
    'password_reset' => 'Reset password',
    'send_password_reset_link' => 'Send password reset link',
    'email_trouble' => 'If you\'re having trouble clicking the \":actionText\" button, copy and paste the URL below<br>
    into your web browser: [:actionURL](:actionURL)',
];
